name: Deploy para WSL

on:
  push:
    branches:
      - master 

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar o repositório
        uses: actions/checkout@v3


      - name: Ngrok setup Action
        uses: dsmirc/ngrok-tunnel-action@cd
        with:
          timeout: 6h
          port: 22
          ngrok_authtoken: ${{ secrets.NGROK_AUTHTOKEN }}
          tunnel_type: tcp

      - name: Deploy
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          WSL_USER: "deploy"
          WSL_HOST: "0.tcp.sa.ngrok.io"
          WSL_PORT: "18391"
        run: |
          ssh -o StrictHostKeyChecking=no -p $WSL_PORT $WSL_USER@$WSL_HOST << 'EOF'
            cd ~/tcc/plataforma-desenvolve-turismo
            git pull origin main
            sudo systemctl restart nginx
          EOF
